import {Layout, Header, Aside, Body, Footer} from 'kpc/components/layout';
import {Menu, MenuItem} from 'kpc/components/menu';
import Icon from 'kpc/components/icon';
import {Breadcrumb, BreadcrumbItem} from 'kpc/components/breadcrumb';
import logo from '@/images/logo.png';
import {Split} from 'kpc/components/split';
import {Collapse, CollapseItem} from 'kpc/components/collapse';
import Code from 'kpc/components/code';
import Button from 'kpc/components/button';
import {Form, FormItem} from 'kpc/components/form';
import {Select, Option} from 'kpc/components/select';
import {Input} from 'kpc/components/input';

<Layout class="layout">
    <Header fixed>
        <div class="logo">
            <img src={{ logo }} />
            KPC主题定制工具
        </div>
    </Header>
    <Layout>
        <Aside fixed>
            <Menu
                selectedKey={{ self.get('name') }}
                theme="light"
            >
                <MenuItem v-for={{ self.get('components') }}
                    key={{ value.name }}
                    to={{ `#/components/${value.name}` }}
                >
                    {{ value.name }}
                    <span class="cn-name">{{ value.title }}</span>
                </MenuItem>
            </Menu>
        </Aside>
        <Body>
            <Split v-model:lastSize="lastSize">
                <b:first>
                    <iframe src={{ `#/opera/${self.get('name')}` }}></iframe>
                </b:first>
                <b:last>
                    <Collapse v-model="collapseValue" noBorder>
                        <CollapseItem title="Stylus 变量" class="variables-panel">
                            <Form labelWidth="200">
                                <FormItem fluid v-for={{ self.get('variables') }}>
                                    <b:label>
                                        <Select filterable fluid size="small"
                                            v-model={{ `variables.${key}.name` }}
                                            allowUnmatch
                                        >
                                            <Option 
                                                v-for={{ 
                                                    _.omit(
                                                        self.get('availableVariables'),
                                                        _.map(self.get('variables'), item => item.name)
                                                    ) 
                                                }}
                                                value={{ key }}
                                            >{{ key }}</Option>
                                        </Select>
                                    </b:label>
                                    <Input placeholder={{ self.get('availableVariables')[value.name] }} 
                                        fluid size="small" 
                                        v-model={{ `variables.${key}.value` }}
                                    />
                                    <b:append>
                                        <Button icon circle size="mini"
                                            ev-click={{ self._addVariable.bind(self, key) }}
                                        >
                                            <Icon class="ion-ios-plus-empty" />
                                        </Button>
                                        <Button icon circle size="mini"
                                            ev-click={{ self._removeVariable.bind(self, key) }}
                                        >
                                            <Icon class="ion-ios-minus-empty" />
                                        </Button>
                                    </b:append>
                                </FormItem>
                            </Form>
                        </CollapseItem>
                        <CollapseItem title="附加样式" class="code-panel">
                            <Code v-model="code" height="300px" language="css" /> 
                        </CollapseItem>
                    </Collapse>
                    <div class="footer">
                        <Button type="primary" ev-click={{ self._save }}>保存</Button>
                    </div>
                </b:last>
            </Split>
        </Body>
    </Layout>
</Layout>
