import {Layout, Header, Aside, Body, Footer} from 'kpc/components/layout';
import {Menu, MenuItem} from 'kpc/components/menu';
import Icon from 'kpc/components/icon';
import {Breadcrumb, BreadcrumbItem} from 'kpc/components/breadcrumb';
import logo from '@/images/logo.png';
import {Split} from 'kpc/components/split';
import {Collapse, CollapseItem} from 'kpc/components/collapse';
import Button from 'kpc/components/button';
import {Form, FormItem} from 'kpc/components/form';
import {Select, Option} from 'kpc/components/select';
import {Input} from 'kpc/components/input';
import {Tooltip} from 'kpc/components/tooltip';
import {Tabs, Tab} from 'kpc/components/tabs';
import StylusEditor from '@/components/stylusEditor';

<Layout class="layout">
    <Header fixed>
        <div class="logo">
            <img src={{ logo }} />
            KPC主题定制工具
        </div>
    </Header>
    <Layout>
        <Aside fixed>
            <Menu
                selectedKey={{ self.get('component') }}
                theme="light"
            >
                <MenuItem v-for={{ self.get('components') }}
                    key={{ value.name }}
                    ev-click={{ () => self.set('component', value.name) }}
                >
                    {{ value.name }}
                    <span class="cn-name">{{ value.title }}</span>
                </MenuItem>
            </Menu>
        </Aside>
        <Body>
            <Split v-model:lastSize="lastSize">
                <b:first>
                    <iframe src={{ `#/opera/${self.get('component')}` }}></iframe>
                </b:first>
                <b:last>
                    <Tabs v-model="tab">
                        <Tab value="global">全局样式</Tab>
                        <Tab value="component">组件样式</Tab>
                    </Tabs>
                    <StylusEditor 
                        v-model:variables="variables"
                        v-model:code="code"
                        availableVariables={{ self.get('availableVariables') }}
                        key="component"
                        v-if={{ self.get('tab') === 'component' }}
                    />
                    <StylusEditor 
                        v-model:variables="globalVariables"
                        v-model:code="globalCode"
                        availableVariables={{ self.get('globalAvailableVariables') }}
                        key="global"
                        v-else
                    />
                    <div class="footer">
                        <Button type="primary" ev-click={{ self._save }}>保存</Button>
                    </div>
                </b:last>
            </Split>
        </Body>
    </Layout>
</Layout>
